# Required for the OpenAI API. See https://platform.openai.com/api-keys
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# The following settings are optional. If you don't set them, the default values will be used.

# OPENAI API settings
# Set the API model that should be used for the text-to-text requests. For a list of available models, see https://platform.openai.com/docs/models/overview
API_MODEL=gpt-3.5-turbo-1106
# Set the maximum amount of tokens that can be used for a single request, read more about tokens here: https://platform.openai.com/docs/guides/text-generation/managing-tokens
MAX_TOKENS=2048
# Set the preferred voice for the text-to-speech. For a list of available voices, see https://platform.openai.com/docs/guides/text-to-speech/voice-options
TTS_VOICE=nova

# Set the amount of missions that should be maintained in the database
MISSION_BUFFER_SIZE=2

# File location settings
# Keep these values when used in a docker container to easily mount the directories
# Set the database file location and name
DATABASE_DIRECTORY_PATH=data/database
# Set the location for the audio files
AUDIO_DIRECTORY_PATH=data/audio
# Set the location of the log file
LOG_DIRECTORY_PATH=data/logs
